{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "fmi_materials"
  },
  "Mailer": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }
}
